<!DOCTYPE html>
<html lang="en">

<head>
    <title>website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .main {
        height: 150vh;
        /* width: 3000vh; */
        background-image: url(bg.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
  



        /* opacity: 0.5; */
    }

    h1 {
        margin-top: 50px;
        margin-left: 40px;
        font-size: 50px;

    }

    h1:hover {
        text-shadow: 2px 0px;
        color: rgb(138, 107, 197);
        transition: 1s;

    }

    p {
        margin-top: 20px;
        margin-left: 40px;
        font-style: italic;
        font-size: 20px;
    }

    p:hover {
        text-shadow: 2px 0px;
        font-size: 25px;
        color: rgb(138, 107, 197);
        transition: 1s;
    }

    
    .box1{
        height: 70px;
        width:300px;
        
        background-color: white;
        border-radius: 10px;
        margin-left: 40px;
        padding-left: 10px;

    
    }
    input{
        border: transparent;
        color: black;
        margin-top: 20px;



    }

    button{

height: 40px;
width: 80px;
        border: transparent;
        border-radius: 10px;
        margin-left: 20px;
        margin-top: 15px;
    }

/* 
    input {
        height: 30px;
        width: 250px;
        color: black;
        background-color: white;
        margin-top: 40px;
        margin-left: 40px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        padding-left: 10px;
        outline: transparent;
       


    }
   

    .box1,
    button {
        height: 30px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-left: -5px;
    }

    .box1,
    button:hover {
        color: aqua;
    } */

    .line {
        height: 5px;
        width: 15px;
        background-color: blue;
        margin-left: 80px;
    }

    .line2 {
        font-size: 30px;
        margin-left: 40px;
    }
</style>

<body>
    <div class="main">
       


        <nav class="navbar navbar-inverse navbar-fixed-top menu ">
            <div class="container-fluid first">
                <div class="navbar-header">


                    <a class="navbar-brand" href="#"><img src="logo.jpg" class="img-responsive img-circle" width="30"
                            height="30"></a>

                </div>

                <ul class="nav navbar-nav navbar-right listnav">
                    <!-- <button class="btn btn-info dropdown-toggle" data-toggle="dropdown" >Home</button> -->



                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Pricing</a></li>
                    <button class="btn btn-primary navbar-btn">Get a Qoute</button>
                </ul>
            </div>
        </nav>
        <h1> <b> Your Lightning Fast <br>Delivery Partner</b></h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non dignissimos laudantium<br> saepe
            voluptas minima tenetur iure rem velit quos, amet at, <br>

            dolor sint adipisci et blanditiis. Itaque optio architecto quidem.</p>

        <div class="box1">
            <form>
            <input type="text" placeholder="ZIP code or City">
            <button class="bg-primary">search</button>

        </form>

        </div>
        <br>

        <div class=" col-lg-6">
            <div class=" col-lg-3 col-md-6 col-sm-12 col-sm-12">
                <h1>231</h1>

                <div class="line"></div>
                <span class="line2">Clients</span>
            </div>
            <div class=" col-lg-3 col-md-6 col-sm-12 col-sm-12">
                <h1>546</h1>
                <div class="line"></div>
                <span class="line2">Projects</span>
            </div>

            <div class=" col-lg-3 col-md-6 col-sm-12 col-sm-12">
                <h1>675</h1>
                <div class="line"></div>
                <span class="line2">Support</span>
            </div>

            <div class=" col-lg-3 col-md-6 col-sm-12 col-sm-12">
                <h1>918</h1>
                <div class="line"></div>
                <span class="line2">Workers</span>

            </div>

        </div>





    </div>
    <div>


        
    </div>

</body>

</html>